<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <header><center><h1>This is a header</h1></center></header>
    <br>    
    <aside><nav><ul>
        <br>
        <li><a href="#home">Home</a></li>
        <br>
        <li><a href="#about">About</a></li>
        <br>
        <li><a href="#home">Contact</a></li>
        <br>    
    </ul></nav></aside>
    
    <section>
        <h2>This is a section</h2>
        <br>
        <p>This is a paragragh</p>
        <img src="wp2163549-arduino-wallpapers.jpg" alt="img">
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <center><h2>This is a footer</h2></center>
    </footer>
    <style>
        *{
        margin: 0em;
        padding: 0em;}

        header{
            background-color: green;
            align-content: center;
            padding: 1%;
        }
        footer {
            background-color: green;
            align-content: center;
            padding: 1%;
            position: relative;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }
        aside{
            padding-left: 2%;
            width: 9%;
            float: left;
            background-color: antiquewhite;
            
        }
        section{
            padding-left: 15%;
            width: 70%;
            float: right;
            background-color: antiquewhite;
            
        }

        img{
            height: 20%;
            width: 20%;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: cadetblue;
            padding-left: 5%;
            padding-bottom: 5%;
            padding: 5%;
        }
        .item1{
            background-color: blueviolet;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 5%;
            text-align: center;
            width: 15%;
        }
        .item2{
            background-color: blueviolet;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            width: 15%;
        }
        .item3{
            background-color: blueviolet;
            padding-left: 5%;
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            width: 15%;
        }/* Media query for screens with a width of 600 pixels or less */
    @media only screen and (max-width: 600px) {
        .container {
            display: flex;
            background-color: yellow;
        }
    }

    /* Media query for screens with a width of 300 pixels or less */
    @media only screen and (max-width: 300px) {
        .container {
            display: flex;
            flex-direction: column;
            background-color: turquoise;
            justify-content: space-between;
            padding-left: 5%;
            padding-bottom: 5%;
            padding: 5%;
        }

        .item1, .item2, .item3 {
            padding: 10%;
            text-align: center;
            height: 50%;
            width: 15%;
            background-color: tomato;
        }
    }

    /* Media query for screens with a width of 1000 pixels or less */
    @media only screen and (max-width: 1000px) {
        .container {
            display: flex;
            background-color: green;
        }
    }

    </style>
    
</body>
</html>